<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/colorbase"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/colortext"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="17dp" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
